#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

/*Custom*/
.logo {
  width: 147px;
}
.main-content{

  .user-profile {
    padding: 10px;
    width: 100%;
    height: 270px;
    background: rgb(19, 13, 132);
    background: linear-gradient(45deg, rgba(61, 66, 150, 1) 0%, rgba(25, 0, 255, 0.8) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
  }

  .user-data {
    padding: 15px;

    .user-name {
      text-transform: capitalize;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: white;
      margin: 0;
    }
  }


}

.content-div {
  background-color: white;
  width: 100%;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  margin-top: -60px;
  padding: 30px 20px 20px;

  .buttons-div {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgb( 0 0 0 /.3 );
    padding: 10px;
    margin-top: 20px;
    mat-card {
      text-align: center;
      font-size: 25px;
      font-weight: bolder;

      img{
        margin: 0 auto;
        border-radius: 90%;
        width:50px;
      }
    }
    
  }
}


